SERPAPI_KEY=fb7478f9e4b6b70704e0c58d2a3a48ce51c4c25e09c6bb74610f7af97627bf34
OPENAI_API_KEY=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
